<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
</head>
<body>
    <h1>Bem-vindo página com Node.js!</h1>
    <p>Esta é uma página servida pelo Node.js.</p>
    <footer>
        <p>&copy; 2024 Danilo Macedo.</p>
    </footer>
</body>
</html>
